{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://pagead2.googlesyndication.com https://adservice.google.com https://www.googletagservices.com https://tpc.googlesyndication.com https://www.gstatic.com https://firebasejs.googleapis.com; frame-src https://googleads.g.doubleclick.net https://tpc.googlesyndication.com; img-src * data:; connect-src *;"
        }
      ]
    }
  ]
}
